<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MarcSM</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="dist/main.css">

    <!-- Custom Fonts -->
    <link href="dist/fonts/fontawesome-free-5.15.1-web/css/all.min.css" rel="stylesheet">

    <style>
        /* kaushan-script-regular - latin */
        
        @font-face {
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
            src: url('dist/fonts/kaushan-script-v9-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Kaushan Script'), local('KaushanScript-Regular'), url('dist/fonts/kaushan-script-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('dist/fonts/kaushan-script/kaushan-script-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('dist/fonts/kaushan-script/kaushan-script-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('dist/fonts/kaushan-script/kaushan-script-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('dist/fonts/kaushan-script/kaushan-script-v9-latin-regular.svg#KaushanScript') format('svg');
            /* Legacy iOS */
        }
        /* roboto-regular - latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('dist/fonts/roboto/roboto-v20-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Regular'), url('dist/fonts/roboto/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('dist/fonts/roboto/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('dist/fonts/roboto/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('dist/fonts/roboto/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('dist/fonts/roboto/roboto-v20-latin-regular.svg#Roboto') format('svg');
            /* Legacy iOS */
        }
        /* baloo-2-regular - latin */
        
        @font-face {
            font-family: 'Baloo 2';
            font-style: normal;
            font-weight: 400;
            src: url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Baloo 2 Regular'), local('Baloo2-Regular'), url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('dist/fonts/baloo-2/baloo-2-v1-latin-regular.svg#Baloo2') format('svg');
            /* Legacy iOS */
        }
    </style>
</head>

<body id="page-top" class="index">

    <div id="app"></div>

    <script src="dist/build.js"></script>
    <script src="dist/js/classie.js"></script>
    <script src="dist/js/cbpAnimatedHeader.js"></script>

</body>

</html>